apiVersion: v1
kind: Service
metadata:
  name: quicrq
  labels:
    app: quicrq
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: quicrq
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: quicrq # has to match .spec.template.metadata.labels
  serviceName: "quicrq"
  replicas: 3 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: quicrq # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: quicrq
        image: registry.k8s.io/nginx-slim:0.8
        ports:
        - containerPort: 80
          name: web